/* Tablet */
@media screen and (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .banner-text h2 {
        font-size: 2rem;
    }
    
    .banner-text p {
        font-size: 1rem;
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    #featured-products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: 0;
        width: 50%;
        max-width: 350px;
        height: calc(100vh - 70px);
        flex-direction: column;
        text-align: center;
        
        /* Glassmorphism Effect */
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-left: 1px solid rgba(255, 255, 255, 0.2);

        box-shadow: -10px 0px 20px rgba(0,0,0,0.1);
        padding: 2rem 0;
        
        transform: translateX(100%);
        transition: transform 0.35s ease-in-out;
    }
    
    .nav-menu.active {
        transform: translateX(0);
    }

    body.dark-mode .nav-menu {
        background-color: rgba(42, 45, 67, 0.6); /* From --card-bg */
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-item {
        margin: 1rem 0;
    }
    
    .dropdown-menu {
        display: none !important; /* Completely disable dropdown menu on mobile */
    }
    
    .dropdown.active .dropdown-menu {
        display: none !important; /* Ensure it stays hidden */
    }

    /* Hide dropdown arrow on mobile */
    .nav-item.dropdown .fa-chevron-down {
        display: none;
    }
    
    .banner-container {
        height: 300px;
    }
    
    .banner-text {
        left: 5%;
        max-width: 90%;
    }
    
    .banner-text h2 {
        font-size: 1.5rem;
    }
    
    .banner-text p {
        font-size: 0.9rem;
    }
    
    .products-page .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }

    /* Penyesuaian Halaman Detail Produk untuk Mobile */
    .container#product-detail-content {
        padding: 0 1rem; /* Add horizontal padding for mobile */
    }

    .product-detail-container {
        grid-template-columns: 1fr; /* Stack gallery and info */
        gap: 2rem; /* Increase gap slightly for better separation */
        margin-top: 80px;
    }

    .product-details-info h1 {
        font-size: 1.8rem; /* Further reduce font size for smaller screens */
    }

    .product-price .current-price {
        font-size: 1.25rem; /* Adjust price font size */
    }

    .action-buttons {
        flex-direction: column; /* Stack buttons vertically */
        align-items: stretch; /* Make buttons same width */
        gap: 1rem; /* Adjust gap between buttons */
    }

    .action-buttons .btn {
        width: 100%; 
        padding: 1rem;
        font-size: 1rem;
        text-align: center; /* Ensure text is centered */
    }

    .action-buttons .btn-shopee {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.8rem 1rem;
    }

    .action-buttons .btn-shopee p {
        margin: 0;
        font-size: 0.75em;
        opacity: 0.9;
        font-weight: normal;
    }

    .thumbnail-images {
        grid-template-columns: repeat(4, 1fr); /* Show 4 thumbnails per row */
        gap: 0.5rem;
    }

    .product-description-section {
        margin-top: 2rem;
        padding: 1.5rem;
        background-color: var(--card-bg);
        border-radius: var(--radius);
    }

    .product-description-section h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .product-description {
        font-size: 0.95rem;
        line-height: 1.7;
    }
    
    /* Halaman Tas */
    .bag-page .section-title {
        font-size: 1.5rem; /* Perkecil judul halaman */
        margin-top: 80px;
        margin-bottom: 1rem;
    }

    .bag-item {
        gap: 0.8rem; /* Kurangi jarak antar elemen */
        padding: 0.8rem;
        align-items: center;
    }

    .bag-item-image {
        width: 80px; /* Perkecil gambar */
        height: 80px;
    }

    .bag-item-info {
        flex-grow: 1;
        min-width: 0; /* Mencegah item flex meluap dan memungkinkan text-overflow bekerja */
    }

    .bag-item-info h3 {
        font-size: 0.9rem; /* Perkecil font judul produk */
        margin-bottom: 0.2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px; /* Atur lebar maksimum sebelum teks terpotong */
    }

    .bag-item-price {
        font-size: 0.85rem; /* Perkecil font harga */
    }

    .btn-remove-from-bag {
        padding: 0.4rem 0.7rem; /* Perkecil tombol */
        font-size: 0.75rem;
    }

    .empty-bag-message {
        margin-top: 80px;
        text-align: center;
    }
}

/* Small Mobile */
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }
    
    .banner-container {
        height: 250px;
    }
    
    .banner-text h2 {
        font-size: 1.3rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .about-text h2 {
        font-size: 1.8rem;
    }
}