/* Reset dan Variabel */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #6961ff;
    --secondary: #FF6584;
    --success: #4CAF50;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;

    /* Light Theme */
    --bg-color: #F8F9FA;
    --text-color: #2A2D43;
    --card-bg: white;
    --footer-bg: #2A2D43;
    --footer-text: #ccc;
    --border-color: #eee;
    --gray: #8A8D9B;
}

body.dark-mode {
    --bg-color: #1a1c2f;
    --text-color: #F8F9FA;
    --card-bg: #2A2D43;
    --footer-bg: #121421;
    --footer-text: #a0a0a0;
    --border-color: #444;
    --gray: #8A8D9B;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header dan Navigasi */
.navbar {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item {
    position: relative;
    margin-left: 1.5rem;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link:hover {
    color: var(--primary);
}

/* Theme Toggle Button */
.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.theme-toggle-btn:hover {
    color: var(--primary);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    padding: 0.5rem 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 0.7rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background-color: rgba(0,0,0,0.1);
    color: var(--primary);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Banner Section */
.banner-container {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 0;
}

.banner-slide {
    display: none;
    position: relative;
    height: 100%;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.7), transparent);
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
    z-index: 1; /* Pastikan teks di atas gradasi */
}

.banner-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: #5a52e0;
    transform: translateY(-2px);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev {
    left: 1.5rem;
}

.next {
    right: 1.5rem;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots-container {
    text-align: center;
    padding: 1rem 0;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

/* Produk Unggulan */
.featured-products {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 5px;
    text-transform: uppercase;
}

.product-price {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
}

/* Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 3rem 0 1rem;
    transition: background-color 0.3s;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    margin-bottom: 1.5rem;
    color: var(--footer-text);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.7rem;
}

.footer-section ul li a {
    color: var(--footer-text);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--footer-text);
    font-size: 0.9rem;
}

/* Filter Section (Halaman Produk) */
.filter-section {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.filter-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h4 {
    font-size: 1rem;
    margin-bottom: 0.7rem;
    color: var(--text-color);
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 0.5rem;
}

.category-list a {
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.category-list a:hover {
    color: var(--primary);
}

.category-list a.active {
    color: var(--primary);
    font-weight: 600;
}

.price-range {
    width: 100%;
    margin: 1rem 0;
}

.price-inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.price-inputs input, .filter-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-color);
    color: var(--text-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%238A8D9B' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    padding-right: 2rem;
    cursor: pointer;
}

.price-inputs input {
    width: 45%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background-color: var(--bg-color);
    color: var(--text-color);
}

.apply-filters {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.apply-filters:hover {
    background-color: #5a52e0;
}

/* About Page */
.about-section {
    padding: 4rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--gray);
    line-height: 1.8;
}

.creator-info {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
    margin-top: 2rem;
}

.creator-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 5px solid var(--primary);
}

.creator-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.creator-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.creator-role {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.creator-description {
    color: var(--gray);
    line-height: 1.6;
}

/* Product Grid Overrides for Home and Product Pages */

/* 5 columns for featured products on the homepage */
#featured-products-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

/* 7 columns for the main product listing page */
.products-page .products-grid {
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
}

.product-card-link {
    text-decoration: none;
    color: inherit;
}

/* Bag Item Count Badge */
.nav-bag {
    position: relative;
}

.bag-item-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: var(--primary);
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--card-bg);
}

/* Products Page Adjustments */
.products-page {
    margin-bottom: 4rem;
}



/* Bag Page */
.bag-page {
    margin-top: 100px;
    padding: 2rem 0;
}

.bag-item {
    display: flex;
    gap: 1.5rem;
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    align-items: center;
    color: var(--text-color);
}

.bag-item-image {
    width: 120px;
    height: 120px;
    border-radius: var(--radius);
    overflow: hidden;
}

.bag-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bag-item-info {
    flex-grow: 1;
}

.bag-item-info h3 {
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bag-item-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
}

.btn-remove-from-bag {
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-remove-from-bag:hover {
    background-color: #e64a19;
}

.empty-bag-message {
    text-align: center;
    padding: 4rem 0;
    color: var(--text-color);
}

/* Logo Animation */
.logo-container {
    position: relative;
    width: 150px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
}

.logo-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.logo-image.active {
    opacity: 1;
}

/* Product Detail Page Specific Styles */
.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 100px;
    padding: 2rem 0;
}

.product-gallery {
    display: flex;
    flex-direction: column;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
}

.thumbnail-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.thumbnail-images img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.thumbnail-images img:hover,
.thumbnail-images img.active {
    border-color: var(--primary);
}

.product-details-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.product-rating {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.product-rating .stars {
    color: #ffc107; /* A gold/yellow color for stars */
}
.product-rating .rating-value {
    font-weight: 600;
    color: var(--text-color);
}

.product-details-info .product-price {
    margin-bottom: 1.5rem;
}

.product-description {
    margin-top: 2rem;
    line-height: 1.8;
    color: var(--gray);
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.action-buttons .btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-align: center;
    text-decoration: none;
}

.btn-shopee {
    background-color: #FF5722;
    color: white;
}
.btn-shopee:hover {
    background-color: #e64a19;
}

.btn-buy-now {
    background-color: var(--primary);
    color: white;
}
.btn-buy-now:hover {
    background-color: #5a52e0;
}

.btn-save-bag {
    background-color: var(--footer-bg); /* Using a theme variable */
    color: var(--footer-text);
    border: 1px solid var(--border-color);
}
.btn-save-bag:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.btn-save-bag:disabled,
.btn-save-bag:disabled:hover {
    background-color: var(--gray);
    color: var(--bg-color);
    border-color: var(--gray);
    cursor: not-allowed;
    opacity: 0.7;
}