<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk - PLAHRAGA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="nav-logo">
                    <div class="logo-container">
                        <img src="images/logo.png" alt="PLAHRAGA Logo" id="logo1" class="logo-image active" style="height: 40px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Shopee.svg/960px-Shopee.svg.png" alt="Shopee Logo" id="logo2" class="logo-image" style="height: 40px;">
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="products.html" class="nav-link">Produk <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html?category=alat-olahraga">Alat Olahraga</a></li>
                            <li><a href="products.html?category=pakaian-olahraga">Pakaian Olahraga</a></li>
                            <li><a href="products.html?category=sepatu-sport">Sepatu Sport</a></li>
                            <li><a href="products.html?category=aksesoris-olahraga">Aksesoris Olahraga</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Tentang</a></li>
                    <li class="nav-item">
                        <a href="tas.html" class="nav-link nav-bag">
                            <i class="fas fa-shopping-bag"></i> Tas
                            <span class="bag-item-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <button id="theme-toggle" class="theme-toggle-btn">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Konten Detail Produk -->
    <main class="container" id="product-detail-content">
        <!-- Konten akan dimuat oleh JavaScript -->
        <p style="text-align: center; margin-top: 100px;">Memuat detail produk...</p>
    </main>



    <script src="js/script.js"></script>
    <script type="module">
        import { db, auth } from './js/firebase-config.js';
        import { doc, getDoc, setDoc, serverTimestamp, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
        import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const productDetailContent = document.getElementById('product-detail-content');
        const bagItemCount = document.querySelector('.bag-item-count');

        async function updateBagCount(user) {
            if (user) {
                const bagColRef = collection(db, 'users', user.uid, 'bag');
                const bagSnapshot = await getDocs(bagColRef);

                let validItemsCount = 0;
                const itemsToDelete = [];

                // Create an array of promises to check each item's existence
                const existenceChecks = bagSnapshot.docs.map(async (bagDoc) => {
                    const productId = bagDoc.id;
                    const productRef = doc(db, "products", productId);
                    const productSnap = await getDoc(productRef);

                    if (productSnap.exists()) {
                        return true; // Item is valid
                    } else {
                        itemsToDelete.push(productId); // Mark for deletion
                        return false; // Item is invalid
                    }
                });

                // Wait for all checks to complete
                const results = await Promise.all(existenceChecks);
                
                // Count the valid items
                validItemsCount = results.filter(isValid => isValid).length;

                // Update the UI
                bagItemCount.textContent = validItemsCount > 99 ? '99+' : validItemsCount;
                bagItemCount.style.display = validItemsCount > 0 ? 'flex' : 'none';

                // Clean up orphan items in the background
                if (itemsToDelete.length > 0) {
                    console.log('Cleaning up orphan bag items:', itemsToDelete);
                    for (const productId of itemsToDelete) {
                        const bagItemRef = doc(db, 'users', user.uid, 'bag', productId);
                        await deleteDoc(bagItemRef);
                    }
                }
            } else {
                bagItemCount.textContent = '0';
                bagItemCount.style.display = 'none';
            }
        }

        function generateRatingHTML(rating) {
            if (!rating || rating === 0) {
                return '<div class="product-rating"><span class="rating-value">Belum ada rating</span></div>';
            }
            let starsHTML = '';
            const fullStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5;
            const emptyStars = 5 - fullStars - (halfStar ? 1 : 0);

            for (let i = 0; i < fullStars; i++) {
                starsHTML += '<i class="fas fa-star"></i>';
            }
            if (halfStar) {
                starsHTML += '<i class="fas fa-star-half-alt"></i>';
            }
            for (let i = 0; i < emptyStars; i++) {
                starsHTML += '<i class="far fa-star"></i>';
            }

            return `
                <div class="product-rating">
                    <div class="stars">${starsHTML}</div>
                    <span class="rating-value">${rating.toFixed(1)} dari 5</span>
                </div>
            `;
        }

        async function loadProductDetails() {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get('id');

            if (!productId) {
                productDetailContent.innerHTML = '<p style="text-align: center; margin-top: 100px;">ID produk tidak ditemukan.</p>';
                return;
            }

            const productRef = doc(db, "products", productId);
            const productSnap = await getDoc(productRef);

            if (!productSnap.exists()) {
                productDetailContent.innerHTML = '<p style="text-align: center; margin-top: 100px;">Produk tidak ditemukan.</p>';
                return;
            }

            const product = productSnap.data();
            
            productDetailContent.innerHTML = '';

            const detailContainer = document.createElement('div');
            detailContainer.className = 'product-detail-container';

            // Image Gallery
            const gallery = document.createElement('div');
            gallery.className = 'product-gallery';
            const mainImage = document.createElement('div');
            mainImage.className = 'main-image';
            const mainImageEl = document.createElement('img');
            mainImageEl.src = product.images && product.images.length > 0 ? product.images[0] : 'https://via.placeholder.com/500x500.png?text=PLAHRAGA';
            mainImage.appendChild(mainImageEl);

            const thumbnails = document.createElement('div');
            thumbnails.className = 'thumbnail-images';
            if (product.images && product.images.length > 1) {
                product.images.forEach((imgUrl, index) => {
                    const thumb = document.createElement('img');
                    thumb.src = imgUrl;
                    thumb.alt = `Thumbnail ${index + 1}`;
                    if (index === 0) thumb.classList.add('active');
                    thumb.addEventListener('click', () => {
                        mainImageEl.src = imgUrl;
                        thumbnails.querySelectorAll('img').forEach(t => t.classList.remove('active'));
                        thumb.classList.add('active');
                    });
                    thumbnails.appendChild(thumb);
                });
            }

            gallery.appendChild(mainImage);
            gallery.appendChild(thumbnails);

            // Product Info
            const info = document.createElement('div');
            info.className = 'product-details-info';
            const ratingHTML = generateRatingHTML(product.rating);

            info.innerHTML = `
                <h1>${product.name}</h1>
                ${ratingHTML}
                <div class="product-price">
                    <span class="current-price">Rp ${product.price.toLocaleString('id-ID')}</span>
                    ${product.originalPrice > 0 ? `<span class="original-price">Rp ${product.originalPrice.toLocaleString('id-ID')}</span>` : ''}
                </div>
                <div class="action-buttons">
                    <a href="${product.link}" target="_blank" class="btn btn-shopee">Beli di Shopee <p>(Recomended)</p></a>
                    <button class="btn btn-buy-now">Beli melalui Plahraga <p>(Coming Soon)</p></button>
                    <button class="btn btn-save-bag">Simpan di Tas</button>
                </div>
            `;

            detailContainer.appendChild(gallery);
            detailContainer.appendChild(info);
            productDetailContent.appendChild(detailContainer);

            // Create and append description section
            if (product.description) {
                const descriptionSection = document.createElement('div');
                descriptionSection.className = 'product-description-section';
                descriptionSection.innerHTML = `
                    <h2>Deskripsi</h2>
                    <div class="product-description">
                        ${product.description}
                    </div>
                `;
                productDetailContent.appendChild(descriptionSection);
            }

            const saveButton = detailContainer.querySelector('.btn-save-bag');

            // Check auth state to manage "Save to Bag" button and bag count
            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    // Check if item is already in bag
                    const bagItemRef = doc(db, 'users', user.uid, 'bag', productId);
                    const bagItemSnap = await getDoc(bagItemRef);
                    if (bagItemSnap.exists()) {
                        saveButton.textContent = 'Tersimpan di Tas';
                        saveButton.disabled = true;
                    }
                }
                updateBagCount(user);
            });

            // Add to Bag functionality
            saveButton.addEventListener('click', async () => {
                const user = auth.currentUser;
                if (!user) {
                    // Redirect to login if not logged in
                    window.location.href = `login.html?redirect=product-detail.html?id=${productId}`;
                    return;
                }

                saveButton.disabled = true;
                saveButton.textContent = 'Menyimpan...';

                try {
                    const bagItemRef = doc(db, 'users', user.uid, 'bag', productId);
                    await setDoc(bagItemRef, {
                        productId: productId,
                        addedAt: serverTimestamp()
                    });
                    saveButton.textContent = 'Tersimpan di Tas';
                    updateBagCount(user); // Update bag count in header
                } catch (error) {
                    console.error("Error saving to bag: ", error);
                    saveButton.textContent = 'Gagal Menyimpan';
                    setTimeout(() => {
                        saveButton.disabled = false;
                        saveButton.textContent = 'Simpan di Tas';
                    }, 2000);
                }
            });
        }

        loadProductDetails();
    </script>
</body>
</html>