<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - StyleShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--bg-color);
            transition: background-color 0.3s;
        }
        .theme-toggle-container {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        .register-container {
            background-color: var(--card-bg);
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            transition: background-color 0.3s;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-color);
        }
        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }
        .btn-primary {
            background-color: #6C63FF;
            color: white;
        }
        .error-message {
            color: #F44336;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
        .switch-form {
            text-align: center;
            margin-top: 1rem;
        }
        .switch-form a {
            color: #6C63FF;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Buat Akun Baru</h2>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Masukkan email Anda" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Minimal 6 karakter" required>
        </div>
        <div class="error-message" id="error-message"></div>
        <button class="btn btn-primary" id="register-button">Daftar</button>
        <div class="switch-form">
            <p>Sudah punya akun? <a href="login.html">Login di sini</a></p>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script type="module">
        import { auth } from './js/firebase-config.js';
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const registerButton = document.getElementById('register-button');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('error-message');

        registerButton.addEventListener('click', () => {
            const email = emailInput.value;
            const password = passwordInput.value;

            if (!email || !password) {
                errorMessage.textContent = 'Email dan password harus diisi.';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (password.length < 6) {
                errorMessage.textContent = 'Password harus minimal 6 karakter.';
                errorMessage.style.display = 'block';
                return;
            }

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // Redirect to login page after successful registration
                    window.location.href = 'login.html';
                })
                .catch((error) => {
                    if (error.code === 'auth/email-already-in-use') {
                        errorMessage.textContent = 'Email sudah terdaftar.';
                    } else {
                        errorMessage.textContent = 'Terjadi kesalahan. Silakan coba lagi.';
                    }
                    errorMessage.style.display = 'block';
                });
        });
    </script>
</body>
</html>